{
  "name": "webcomponents.js",
  "version": "0.7.23",
  "description": "webcomponents.js",
  "main": "webcomponents.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webcomponents/webcomponentsjs.git"
  },
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/webcomponents/webcomponentsjs/issues"
  },
  "scripts": {
    "test": "wct"
  },
  "homepage": "http://webcomponents.org",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-audit": "^1.0.0",
    "gulp-concat": "^2.4.1",
    "gulp-header": "^2.0.7",
    "gulp-uglify": "^3.0.1",
    "run-sequence": "^2.2.1",
    "web-component-tester": "^6.9.2"
  }
}
