{
  "name": "vott",
  "version": "1.8.1",
  "description": "An electron app for building end to end Object Detection Models with CNTK from Sample Videos.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pretest": "eslint src/*.js src/lib",
    "test": "jasmine",
    "dist:winlinux": "build -wl --x64",
    "dist:mac": "build -m --x64"
  },
  "repository": "https://github.com/Microsoft/VoTT",
  "keywords": [
    "Video-Tagging",
    "CNTK",
    "Deep-Learning",
    "Object-Detection"
  ],
  "readme": "README.md",
  "author": "Microsoft",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "bower": "^1.7.2",
    "electron": "^3.0.10",
    "electron-builder": "^20.38.2",
    "electron-packager": "^12.2.0",
    "eslint": "^5.9.0",
    "eslint-config-strongloop": "^2.1.0",
    "jasmine": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "spectron": "^5.0.0",
    "spectron-fake-dialog": "0.0.1"
  },
  "build": {
    "appId": "com.microsoft.vott",
    "artifactName": "${productName}-${os}.${ext}",
    "dmg": {
      "icon": "build/icon.icns"
    },
    "win": {
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "async": "^2.6.1",
    "cntk-fastercnn": "^0.1.2",
    "crypto-js": "^3.1.9-1",
    "electron-window-state": "^4.0.2",
    "reload": "^2.3.1",
    "remote": "^0.2.6",
    "replace": "^1.0.1",
    "rimraf": "^2.6.2",
    "send": "^0.16.2",
    "tfrecord": "^0.2.0",
    "vott-ct": "^2.1.17"
  },
  "eslintIgnore": [
    "src/lib/detection_algorithms/detectionUtils.js"
  ]
}
