{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/lib/app.js", //"${workspaceFolder}\\lib\\app.js",
            "args": [
                "|",
                "bunyan"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "console": "internalConsole",
            "outputCapture": "std",            
        }
 
    ]
}
